<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Paperless</title>
    
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

	<script>

        appsettings = {
            VERSION: '1.0'
        }

        customsettings = {
            WEB_SERVICE: "http://paperlessnewqa.usada.org/index.php",
            DEFAULT_WINDOW: "userinterface",  //changed this to be name instead of alias.
            DEFAULT_PROJECT: "bravo.allowners",
            DEFAULT_TOOLBOX: "bravo.toolbox",
            DEFAULT_RECYCLEBIN: "bravo.recyclebin",
            BACKUP_FOLDER: "folder.7.2016.9.20.14.56.48.133",
            OWNER: "owner1",
            PROJECT: "paperless",  //name instead of alias.
            TOOLBOX: "owner1.toolbox",
            RECYCLEBIN: "owner1.recyclebin",
            DATABASE_VERSION: 407,
            REQUEST_TIMEOUT: 120000,
            CACHE_SECONDS: 1,
            INTERFACE_CACHE_SECONDS: 60*60*1,
            LANGUAGES: [{a:"en-us",l:"English"},{a:"pt-br",l:"Portugese"},{a:"es-mx",l:"Spanish"}],
            TRANSLATIONS: "alltranslations",
            IDLE_SECONDS: 15,
            LOG: false
        }
    
        localsettings = {
        
        }
    
    </script>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="85667d71-bd68-41c6-9f24-ee6aeb8ffd09" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
